<!DOCTYPE html>

<!-- =========================================================
* Sneat - Bootstrap 5 HTML Admin Template - Pro | v1.0.0
==============================================================

* Product Page: https://themeselection.com/products/sneat-bootstrap-html-admin-template/
* Created by: ThemeSelection
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright ThemeSelection (https://themeselection.com)

=========================================================
 -->
<!-- beautify ignore:start -->
<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Dashboard - Analytics | Sneat - Bootstrap 5 HTML Admin Template - Pro</title>

    <meta name="description" content="" />

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">


    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-logo demo">
                <svg
                  width="25"
                  viewBox="0 0 25 42"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <defs>
                    <path
                      d="M13.7918663,0.358365126 L3.39788168,7.44174259 C0.566865006,9.69408886 -0.379795268,12.4788597 0.557900856,15.7960551 C0.68998853,16.2305145 1.09562888,17.7872135 3.12357076,19.2293357 C3.8146334,19.7207684 5.32369333,20.3834223 7.65075054,21.2172976 L7.59773219,21.2525164 L2.63468769,24.5493413 C0.445452254,26.3002124 0.0884951797,28.5083815 1.56381646,31.1738486 C2.83770406,32.8170431 5.20850219,33.2640127 7.09180128,32.5391577 C8.347334,32.0559211 11.4559176,30.0011079 16.4175519,26.3747182 C18.0338572,24.4997857 18.6973423,22.4544883 18.4080071,20.2388261 C17.963753,17.5346866 16.1776345,15.5799961 13.0496516,14.3747546 L10.9194936,13.4715819 L18.6192054,7.984237 L13.7918663,0.358365126 Z"
                      id="path-1"
                    ></path>
                    <path
                      d="M5.47320593,6.00457225 C4.05321814,8.216144 4.36334763,10.0722806 6.40359441,11.5729822 C8.61520715,12.571656 10.0999176,13.2171421 10.8577257,13.5094407 L15.5088241,14.433041 L18.6192054,7.984237 C15.5364148,3.11535317 13.9273018,0.573395879 13.7918663,0.358365126 C13.5790555,0.511491653 10.8061687,2.3935607 5.47320593,6.00457225 Z"
                      id="path-3"
                    ></path>
                    <path
                      d="M7.50063644,21.2294429 L12.3234468,23.3159332 C14.1688022,24.7579751 14.397098,26.4880487 13.008334,28.506154 C11.6195701,30.5242593 10.3099883,31.790241 9.07958868,32.3040991 C5.78142938,33.4346997 4.13234973,34 4.13234973,34 C4.13234973,34 2.75489982,33.0538207 2.37032616e-14,31.1614621 C-0.55822714,27.8186216 -0.55822714,26.0572515 -4.05231404e-15,25.8773518 C0.83734071,25.6075023 2.77988457,22.8248993 3.3049379,22.52991 C3.65497346,22.3332504 5.05353963,21.8997614 7.50063644,21.2294429 Z"
                      id="path-4"
                    ></path>
                    <path
                      d="M20.6,7.13333333 L25.6,13.8 C26.2627417,14.6836556 26.0836556,15.9372583 25.2,16.6 C24.8538077,16.8596443 24.4327404,17 24,17 L14,17 C12.8954305,17 12,16.1045695 12,15 C12,14.5672596 12.1403557,14.1461923 12.4,13.8 L17.4,7.13333333 C18.0627417,6.24967773 19.3163444,6.07059163 20.2,6.73333333 C20.3516113,6.84704183 20.4862915,6.981722 20.6,7.13333333 Z"
                      id="path-5"
                    ></path>
                  </defs>
                  <g id="g-app-brand" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Brand-Logo" transform="translate(-27.000000, -15.000000)">
                      <g id="Icon" transform="translate(27.000000, 15.000000)">
                        <g id="Mask" transform="translate(0.000000, 8.000000)">
                          <mask id="mask-2" fill="white">
                            <use xlink:href="#path-1"></use>
                          </mask>
                          <use fill="#696cff" xlink:href="#path-1"></use>
                          <g id="Path-3" mask="url(#mask-2)">
                            <use fill="#696cff" xlink:href="#path-3"></use>
                            <use fill-opacity="0.2" fill="#FFFFFF" xlink:href="#path-3"></use>
                          </g>
                          <g id="Path-4" mask="url(#mask-2)">
                            <use fill="#696cff" xlink:href="#path-4"></use>
                            <use fill-opacity="0.2" fill="#FFFFFF" xlink:href="#path-4"></use>
                          </g>
                        </g>
                        <g
                          id="Triangle"
                          transform="translate(19.000000, 11.000000) rotate(-300.000000) translate(-19.000000, -11.000000) "
                        >
                          <use fill="#696cff" xlink:href="#path-5"></use>
                          <use fill-opacity="0.2" fill="#FFFFFF" xlink:href="#path-5"></use>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg>
              </span>
              <span class="app-brand-text demo menu-text fw-bolder ms-2">Sneat</span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboard -->
            <li class="menu-item active">
              <a href="index.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                <div data-i18n="Analytics">Dashboard</div>
              </a>
            </li>

            <li class="menu-item ">
                <a href="calendar.html" class="menu-link">
                  <i class="menu-icon tf-icons bx bx-calendar"></i>
                  <div data-i18n="Analytics">Calendario</div>
                </a>
              </li>
            <!-- Layouts -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-notepad"></i>
                <div data-i18n="Layouts">Solicitudes</div>
              </a>

              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="solicitudesPendientes.html" class="menu-link">
                    <div data-i18n="Without menu">Pendientes</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="solicitudesAprobadas.html" class="menu-link">
                    <div data-i18n="Without navbar">Aprobadas</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="solicitudesRechazadas.html" class="menu-link">
                    <div data-i18n="Container">Rechazadas</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item ">
                <a href="#" class="menu-link">
                    <i class='menu-icon tf-icons bx bx-log-out' ></i>         
                    <div data-i18n="Analytics">Cerrar Sesión</div>
                </a>
              </li>
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->
                <nav class="navbar navbar-example navbar-expand-lg bg-light">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="javascript:void(0)">Bienvenido ${Administrador}</a>
                    <div class="collapse navbar-collapse" id="navbar-ex-3">
                      <div class="navbar-nav me-auto">
                        <a class="nav-item nav-link active" href="javascript:void(0)"></a>
                        <a class="nav-item nav-link" href="javascript:void(0)"></a>
                        <a class="nav-item nav-link" href="javascript:void(0)"></a>
                      </div>
                      <button type="button" class="btn rounded-pill btn-icon btn-primary" style="margin-right: 5px;">
                        <span class="tf-icons bx bxs-bell"></span>
                      </button>
                      <button type="button" class="btn btn-primary">
                      Cerrar Sesión
                      </button>
                    </div>
                  </div>
                </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <div class="row">
                     <!-- Total Revenue -->
                <div class="col-12 col-lg-8 order-2 order-md-3 order-lg-2 mb-4">
                  <div class="card">
                    <div class="row row-bordered g-0">
                        <div class="content w-100">
                            <div class="calendar-container">
                              <div class="calendar"> 
                                <div class="year-header"> 
                                  <span class="left-button fa fa-chevron-left" id="prev"> </span> 
                                  <span class="year" id="label"></span> 
                                  <span class="right-button fa fa-chevron-right" id="next"> </span>
                                </div> 
                                <table class="months-table w-100"> 
                                  <tbody>
                                    <tr class="months-row">
                                      <td class="month">Jan</td> 
                                      <td class="month">Feb</td> 
                                      <td class="month">Mar</td> 
                                      <td class="month">Apr</td> 
                                      <td class="month">May</td> 
                                      <td class="month">Jun</td> 
                                      <td class="month">Jul</td>
                                      <td class="month">Aug</td> 
                                      <td class="month">Sep</td> 
                                      <td class="month">Oct</td>          
                                      <td class="month">Nov</td>
                                      <td class="month">Dec</td>
                                    </tr>
                                  </tbody>
                                </table> 
                                
                                <table class="days-table w-100"> 
                                  <td class="day">Sun</td> 
                                  <td class="day">Mon</td> 
                                  <td class="day">Tue</td> 
                                  <td class="day">Wed</td> 
                                  <td class="day">Thu</td> 
                                  <td class="day">Fri</td> 
                                  <td class="day">Sat</td>
                                </table> 
                                <div class="frame"> 
                                  <table class="dates-table w-100"> 
                                  <tbody class="tbody">             
                                  </tbody> 
                                  </table>
                                </div> 
                                <button class="button" id="add-button">Añadir tarea</button>
                              </div>
                            </div>
                            <div class="events-container">
                            </div>
                            <div class="dialog" id="dialog">
                                <h2 class="dialog-header"> Añadir nueva tarea </h2>
                                <form class="form" id="form">
                                  <div class="form-container" align="center">
                                    <label class="form-label" id="valueFromMyButton" for="name">Nombre de tarea</label>
                                    <input class="input" type="text" id="name" maxlength="36">
                                    <label class="form-label" id="valueFromMyButton" for="count">Number of people to invite</label>
                                    <input class="input" type="number" id="count" min="0" max="1000000" maxlength="7">
                                    <input type="button" value="Cancel" class="button" id="cancel-button">
                                    <input type="button" value="OK" class="button button-white" id="ok-button">
                                  </div>
                                </form>
                              </div>
                          </div>
                    </div>
                  </div>
                </div>
                <!--/ Total Revenue -->
                <div class="col-12 col-md-8 col-lg-4 order-3 order-md-2">
                  <div class="row">
                
                    <!-- </div>
    <div class="row"> -->
              
        <div class="col-12 mb-4">
            <div class="card h-100">
              <div class="card">
                <h5 class="card-header">Tareas Pendientes</h5>
                <div class="table-responsive text-nowrap">
                  <table class="table table-sm">
                    <thead>
                      <tr>
                        <th>Tarea</th>
                      </tr>
                    </thead>
                    <tbody class="table-border-bottom-0">
                      <tr>
                        <td><i class="fas fa-check-circle fa-lg text-success me-3"></i> <strong>Revisar informes trimestrales</strong></td>
                      </tr>
                      <tr>
                        <td><i class="fas fa-check-circle fa-lg text-success me-3"></i> <strong>Programar reunión de equipo</strong></td>
                      </tr>
                      <tr>
                        <td><i class="fas fa-check-circle fa-lg text-success me-3"></i> <strong>Enviar correos de seguimiento</strong></td>
                      </tr>
                      <tr>
                        <td><i class="fas fa-check-circle fa-lg text-success me-3"></i> <strong>Actualizar la base de datos de clientes</strong></td>
                      </tr>
                      <tr>
                        <td><i class="fas fa-check-circle fa-lg text-success me-3"></i> <strong>Preparar informe de gastos</strong></td>
                      </tr>
                      <tr>
                        <td><i class="fas fa-check-circle fa-lg text-success me-3"></i> <strong>Planificar el próximo proyecto</strong></td>
                      </tr>
                      <tr>
                        <td><i class="fas fa-check-circle fa-lg text-success me-3"></i> <strong>Preparar presentación para el cliente</strong></td>
                      </tr>
                      <tr>
                        <td><i class="fas fa-check-circle fa-lg text-success me-3"></i> <strong>Organizar una capacitación para el equipo</strong></td>
                      </tr>
                      <tr>
                        <td><i class="fas fa-check-circle fa-lg text-success me-3"></i> <strong>Revisar y aprobar solicitudes de vacaciones</strong></td>
                      </tr>
                      <tr>
                        <td><i class="fas fa-check-circle fa-lg text-success me-3"></i> <strong>Realizar un seguimiento de los pagos de facturas pendientes</strong></td>
                      </tr>
                      <tr>
                        <td><i class="fas fa-check-circle fa-lg text-success me-3"></i> <strong>Programar mantenimiento de equipos de oficina</strong></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          

                  </div>
                </div>
              </div>
              <div class="row">
                <!-- Order Statistics -->
           
                <!--/ Order Statistics -->

                <!-- Expense Overview -->
                <div class="card">
                    <h5 class="card-header">Solicitudes</h5>
                    <div class="card-body">
                      <div class="table-responsive text-nowrap">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th>Código</th>
                              <th>Titulo</th>
                              <th>Fecha</th>
                              <th>Descripción</th>
                              <th>Ver</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>REQ001</strong>
                              </td>
                              <td>Camisas evento Capacitate para el empleo</td>
                              <td>
                                    17/09/23
                              </td>
                              <td><span class="badge bg-label-primary me-1">Pendiente</span></td>
                              <td>
                                <button type="button" class="btn rounded-pill btn-icon btn-primary" style="margin-right: 5px;">
                                    <span class="tf-icons bx bx-show"></span>
                                  </button>
                              </td>
                            </tr>
                            <tr>
                              <td><i class="fab fa-react fa-lg text-info me-3"></i> <strong>REQ002</strong></td>
                              <td>Graduación Oportunidades promo. 2023</td>
                              <td>
                                23/09/23
                              </td>
                              <td><span class="badge bg-label-success me-1">Aprobada</span></td>
                              <td>
                                <button type="button" class="btn rounded-pill btn-icon btn-primary" style="margin-right: 5px;">
                                    <span class="tf-icons bx bx-show"></span>
                                  </button>
                              </td>
                            </tr>
                            <tr>
                              <td><i class="fab fa-vuejs fa-lg text-success me-3"></i> <strong>REQ003</strong></td>
                              <td>Solicitud de hotel Intercontinental</td>
                              <td>
                                26/01/23
                              </td>
                              <td><span class="badge bg-label-warning me-1">Rechazada</span></td>
                              <td>
                                <button type="button" class="btn rounded-pill btn-icon btn-primary" style="margin-right: 5px;">
                                    <span class="tf-icons bx bx-show"></span>
                                  </button>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>REQ004</strong>
                              </td>
                              <td>Convivio de personal</td>
                              <td>
                                    11/05/23
                              </td>
                              <td><span class="badge bg-label-warning me-1">Rechazada</span></td>
                              <td>
                                <button type="button" class="btn rounded-pill btn-icon btn-primary" style="margin-right: 5px;">
                                    <span class="tf-icons bx bx-show"></span>
                                  </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
           
              </div>
            </div>
        </div>
      </div>
    </div>
 
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                <div class="mb-2 mb-md-0">
                  ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  , made with ❤️ by
                  <a href="https://themeselection.com" target="_blank" class="footer-link fw-bolder">ThemeSelection</a>
                </div>
                <div>
                  <a href="https://themeselection.com/license/" class="footer-link me-4" target="_blank">License</a>
                  <a href="https://themeselection.com/" target="_blank" class="footer-link me-4">More Themes</a>

                  <a
                    href="https://themeselection.com/demo/sneat-bootstrap-html-admin-template/documentation/"
                    target="_blank"
                    class="footer-link me-4"
                    >Documentation</a
                  >

                  <a
                    href="https://github.com/themeselection/sneat-html-admin-template-free/issues"
                    target="_blank"
                    class="footer-link me-4"
                    >Support</a
                  >
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->


    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="../assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="../assets/js/dashboards-analytics.js"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
